<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-gx-OQq">
                                <rect key="frame" x="0.0" y="44" width="414" height="632"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-Fn-0TM">
                                        <rect key="frame" x="20" y="40" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-UI-VB8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K16-QM-d0n">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuS-J0-7eO">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EpL-tG-l0t">
                                                <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ7-Sy-HTR">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-C3-eBV">
                                                        <rect key="frame" x="314.5" y="0.0" width="59.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-Wh-lLf">
                                        <rect key="frame" x="20" y="170" width="374" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u59-n0-tGB">
                                        <rect key="frame" x="20" y="562" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brF-yp-9uU" customClass="FAButton" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.20784313725490194" green="0.13333333333333333" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FgJ-Ak-QD7"/>
                                                    <constraint firstAttribute="width" constant="120" id="VMe-Wz-9qq"/>
                                                </constraints>
                                                <state key="normal" title="More">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="moreAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvt-S1-6VF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feK-zh-keE" customClass="FAButton" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="254" y="0.0" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.1333333333" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="M46-e4-Q0q"/>
                                                    <constraint firstAttribute="width" constant="120" id="YhH-F7-ZQz"/>
                                                </constraints>
                                                <state key="normal" title="Refresh">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="refreshAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHs-Qb-YCB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H9w-Fn-0TM" firstAttribute="leading" secondItem="CSe-gx-OQq" secondAttribute="leading" constant="20" id="0Wp-dq-ACw"/>
                                    <constraint firstItem="dM2-Wh-lLf" firstAttribute="height" secondItem="CSe-gx-OQq" secondAttribute="height" multiplier="0.316456" id="9Ij-Pf-ygV"/>
                                    <constraint firstAttribute="trailing" secondItem="u59-n0-tGB" secondAttribute="trailing" constant="20" id="AqZ-io-bMz"/>
                                    <constraint firstItem="H9w-Fn-0TM" firstAttribute="top" secondItem="CSe-gx-OQq" secondAttribute="top" constant="40" id="BYf-vl-nrR"/>
                                    <constraint firstItem="dM2-Wh-lLf" firstAttribute="leading" secondItem="CSe-gx-OQq" secondAttribute="leading" constant="20" id="Bhs-1E-eVi"/>
                                    <constraint firstItem="dM2-Wh-lLf" firstAttribute="top" secondItem="H9w-Fn-0TM" secondAttribute="bottom" constant="30" id="Bpb-Cc-U50"/>
                                    <constraint firstAttribute="trailing" secondItem="dM2-Wh-lLf" secondAttribute="trailing" constant="20" id="X1C-bX-Rhe"/>
                                    <constraint firstAttribute="bottom" secondItem="u59-n0-tGB" secondAttribute="bottom" constant="30" id="eyk-cR-7Av"/>
                                    <constraint firstItem="u59-n0-tGB" firstAttribute="leading" secondItem="CSe-gx-OQq" secondAttribute="leading" constant="20" id="u68-St-0eg"/>
                                    <constraint firstAttribute="trailing" secondItem="H9w-Fn-0TM" secondAttribute="trailing" constant="20" id="uUh-0P-38F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-TT-Vuh" customClass="FAView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="676" width="374" height="200"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-jr-if5">
                                        <rect key="frame" x="10" y="10" width="354" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qY6-D9-gNY">
                                            <size key="itemSize" width="200" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ktv-nX-xvk"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ccv-bV-Hdr"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.13333333333333333" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Nvj-xo-5of"/>
                                    <constraint firstAttribute="trailing" secondItem="7dH-jr-if5" secondAttribute="trailing" constant="10" id="nX2-gC-m7u"/>
                                    <constraint firstItem="7dH-jr-if5" firstAttribute="top" secondItem="6MK-TT-Vuh" secondAttribute="top" constant="10" id="pEc-sv-Zva"/>
                                    <constraint firstAttribute="bottom" secondItem="7dH-jr-if5" secondAttribute="bottom" constant="10" id="z6k-bJ-9I1"/>
                                    <constraint firstItem="7dH-jr-if5" firstAttribute="leading" secondItem="6MK-TT-Vuh" secondAttribute="leading" constant="10" id="zmN-cC-Rkv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2479125261" green="0.17466628549999999" blue="0.36558333040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6MK-TT-Vuh" firstAttribute="top" secondItem="CSe-gx-OQq" secondAttribute="bottom" id="7f9-lc-IGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6MK-TT-Vuh" secondAttribute="trailing" constant="20" id="Gm6-1E-oAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSe-gx-OQq" secondAttribute="trailing" id="Ke2-LV-sMv"/>
                            <constraint firstAttribute="bottom" secondItem="6MK-TT-Vuh" secondAttribute="bottom" constant="20" id="OJE-oF-bDE"/>
                            <constraint firstItem="CSe-gx-OQq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dgB-Bw-iFe"/>
                            <constraint firstItem="CSe-gx-OQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tvj-3L-1nR"/>
                            <constraint firstItem="6MK-TT-Vuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yVJ-S0-STi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="K16-QM-d0n" id="06Q-Io-xbr"/>
                        <outlet property="collectionView" destination="7dH-jr-if5" id="tPz-KE-6HI"/>
                        <outlet property="currentTemperatureLabel" destination="XuS-J0-7eO" id="bdH-O1-po6"/>
                        <outlet property="dateLabel" destination="QJ7-Sy-HTR" id="6wv-VG-BdB"/>
                        <outlet property="maxTemperatureLabel" destination="YcB-C3-eBV" id="aeJ-ag-ECU"/>
                        <outlet property="weatherImageView" destination="dM2-Wh-lLf" id="z3Y-Q1-1g0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Current Cities View Controller-->
        <scene sceneID="3uV-p4-AWw">
            <objects>
                <viewController storyboardIdentifier="CurrentCitiesViewController" id="YPn-hQ-qhw" customClass="CurrentCitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXh-VP-3ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9S0-vg-utF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="b0J-x5-YJy">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0J-x5-YJy" id="kcp-0b-fiM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YPn-hQ-qhw" id="HDg-38-pN1"/>
                                    <outlet property="delegate" destination="YPn-hQ-qhw" id="zjf-sI-8K4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-dD-71f">
                                <rect key="frame" x="350" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qes-ik-bmg"/>
                                    <constraint firstAttribute="width" constant="44" id="whQ-KU-si6"/>
                                </constraints>
                                <state key="normal" image="cross_icon"/>
                                <connections>
                                    <action selector="dismissAction:" destination="YPn-hQ-qhw" eventType="touchUpInside" id="ytC-fu-f7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-Ng-BKj" customClass="FAButton" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="314" y="762" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.1333333333" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3oi-3m-xfX"/>
                                    <constraint firstAttribute="height" constant="80" id="jGR-zq-cbd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewCity:" destination="YPn-hQ-qhw" eventType="touchUpInside" id="5Vb-Cl-aGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIm-hA-rec" firstAttribute="trailing" secondItem="Lae-Ng-BKj" secondAttribute="trailing" constant="20" id="9HK-FX-hPt"/>
                            <constraint firstItem="9S0-vg-utF" firstAttribute="top" secondItem="OXh-VP-3ag" secondAttribute="top" id="Bum-NN-d4Z"/>
                            <constraint firstItem="9S0-vg-utF" firstAttribute="leading" secondItem="LIm-hA-rec" secondAttribute="leading" id="Eis-gH-lV4"/>
                            <constraint firstAttribute="bottom" secondItem="9S0-vg-utF" secondAttribute="bottom" id="PiU-7q-aFp"/>
                            <constraint firstItem="LIm-hA-rec" firstAttribute="trailing" secondItem="KqN-dD-71f" secondAttribute="trailing" constant="20" id="TtD-Yp-e5X"/>
                            <constraint firstItem="KqN-dD-71f" firstAttribute="top" secondItem="LIm-hA-rec" secondAttribute="top" id="pLF-CD-FiO"/>
                            <constraint firstItem="9S0-vg-utF" firstAttribute="trailing" secondItem="LIm-hA-rec" secondAttribute="trailing" id="rOQ-bA-sbW"/>
                            <constraint firstItem="LIm-hA-rec" firstAttribute="bottom" secondItem="Lae-Ng-BKj" secondAttribute="bottom" constant="20" id="yvY-Xs-W2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIm-hA-rec"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9S0-vg-utF" id="RhL-9K-7sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AK-Lx-LpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross_icon" width="78" height="81"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
